info face="AutourOne" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="amoczc.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=195  y=0    width=8    height=41   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=163  y=152  width=17   height=15   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=121  y=118  width=30   height=32   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=36      x=130  y=0    width=23   height=45   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0 
char id=37      x=91   y=47   width=45   height=37   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0 
char id=38      x=0    y=118  width=31   height=34   xoffset=4    yoffset=8    xadvance=39   page=0    chnl=0 
char id=39      x=180  y=152  width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=53   y=0    width=19   height=45   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=41      x=72   y=0    width=20   height=45   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=42      x=142  y=152  width=21   height=18   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=43      x=60   y=152  width=23   height=22   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=189  y=152  width=9    height=14   xoffset=2    yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=245  y=152  width=21   height=7    xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=46      x=237  y=152  width=8    height=10   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=203  y=0    width=19   height=41   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=343  y=47   width=27   height=36   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=49      x=136  y=47   width=15   height=36   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=151  y=47   width=30   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=51      x=181  y=47   width=29   height=36   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0 
char id=52      x=241  y=0    width=31   height=40   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=53      x=210  y=47   width=28   height=36   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0 
char id=54      x=238  y=47   width=28   height=36   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=55      x=266  y=47   width=22   height=36   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=288  y=47   width=27   height=36   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=57      x=315  y=47   width=28   height=36   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=58      x=502  y=118  width=8    height=23   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=178  y=118  width=10   height=28   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=83   y=152  width=18   height=18   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=61      x=120  y=152  width=22   height=18   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=62      x=101  y=152  width=19   height=18   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0 
char id=63      x=437  y=0    width=26   height=39   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=64      x=153  y=0    width=42   height=42   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65      x=31   y=118  width=32   height=33   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=370  y=47   width=27   height=34   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=67      x=397  y=47   width=28   height=34   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=425  y=47   width=30   height=34   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=69      x=455  y=47   width=23   height=34   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=478  y=47   width=23   height=34   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=84   width=29   height=34   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=72      x=29   y=84   width=27   height=34   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=501  y=47   width=9    height=34   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=74      x=56   y=84   width=25   height=34   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=75      x=81   y=84   width=28   height=34   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=109  y=84   width=20   height=34   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=129  y=84   width=41   height=34   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=78      x=63   y=118  width=31   height=33   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=170  y=84   width=31   height=34   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=201  y=84   width=26   height=34   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=227  y=84   width=34   height=34   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=82      x=261  y=84   width=30   height=34   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=291  y=84   width=24   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=315  y=84   width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=340  y=84   width=27   height=34   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=86      x=367  y=84   width=28   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=395  y=84   width=40   height=34   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=88      x=481  y=84   width=25   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=94   y=118  width=27   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=435  y=84   width=25   height=34   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=92   y=0    width=15   height=45   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=222  y=0    width=19   height=41   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=107  y=0    width=15   height=45   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=479  y=118  width=23   height=27   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0 
char id=95      x=266  y=152  width=42   height=7    xoffset=-5   yoffset=41   xadvance=27   page=0    chnl=0 
char id=96      x=198  y=152  width=12   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=188  y=118  width=32   height=27   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=98      x=272  y=0    width=31   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=99      x=220  y=118  width=25   height=27   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=100     x=303  y=0    width=32   height=39   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=101     x=245  y=118  width=26   height=27   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=102     x=335  y=0    width=20   height=39   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=463  y=0    width=28   height=37   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=104     x=355  y=0    width=32   height=39   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=105     x=491  y=0    width=18   height=37   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=47   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=387  y=0    width=32   height=39   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=108     x=419  y=0    width=18   height=39   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=271  y=118  width=46   height=27   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=110     x=317  y=118  width=32   height=27   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=111     x=349  y=118  width=28   height=27   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=112     x=0    y=47   width=31   height=37   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=31   y=47   width=32   height=37   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=114     x=377  y=118  width=22   height=27   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=115     x=399  y=118  width=24   height=27   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=460  y=84   width=21   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=423  y=118  width=28   height=27   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=118     x=451  y=118  width=28   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=152  width=36   height=27   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=120     x=36   y=152  width=24   height=26   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=121     x=63   y=47   width=28   height=37   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=122     x=151  y=118  width=27   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=123     x=35   y=0    width=18   height=46   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=122  y=0    width=8    height=45   xoffset=5    yoffset=3    xadvance=18   page=0    chnl=0 
char id=125     x=16   y=0    width=19   height=47   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=210  y=152  width=27   height=11   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
