info face="AutourOne" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tetuol.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=391  y=0    width=10   height=64   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=34      x=269  y=348  width=25   height=23   xoffset=3    yoffset=7    xadvance=31   page=0    chnl=0 
char id=35      x=0    y=298  width=46   height=50   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=36      x=184  y=0    width=36   height=70   xoffset=5    yoffset=3    xadvance=44   page=0    chnl=0 
char id=37      x=393  y=75   width=70   height=57   xoffset=5    yoffset=7    xadvance=81   page=0    chnl=0 
char id=38      x=328  y=136  width=46   height=54   xoffset=8    yoffset=11   xadvance=61   page=0    chnl=0 
char id=39      x=294  y=348  width=11   height=23   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=40      x=77   y=0    width=28   height=72   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=41      x=105  y=0    width=29   height=71   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=42      x=148  y=348  width=30   height=29   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0 
char id=43      x=115  y=348  width=33   height=33   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=305  y=348  width=13   height=21   xoffset=3    yoffset=51   xadvance=19   page=0    chnl=0 
char id=45      x=388  y=348  width=33   height=11   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=46      x=377  y=348  width=11   height=14   xoffset=4    yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=220  y=0    width=30   height=65   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=48      x=288  y=136  width=40   height=55   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=49      x=463  y=75   width=21   height=56   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=50      x=0    y=136  width=44   height=56   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=51      x=169  y=136  width=43   height=55   xoffset=6    yoffset=9    xadvance=54   page=0    chnl=0 
char id=52      x=344  y=0    width=47   height=64   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=53      x=44   y=136  width=42   height=56   xoffset=6    yoffset=8    xadvance=54   page=0    chnl=0 
char id=54      x=86   y=136  width=42   height=56   xoffset=3    yoffset=8    xadvance=48   page=0    chnl=0 
char id=55      x=212  y=136  width=34   height=55   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=56      x=128  y=136  width=41   height=56   xoffset=4    yoffset=8    xadvance=49   page=0    chnl=0 
char id=57      x=246  y=136  width=42   height=55   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=58      x=497  y=0    width=11   height=35   xoffset=4    yoffset=29   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=75   width=13   height=43   xoffset=3    yoffset=29   xadvance=19   page=0    chnl=0 
char id=60      x=178  y=348  width=29   height=28   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=61      x=236  y=348  width=33   height=27   xoffset=2    yoffset=28   xadvance=38   page=0    chnl=0 
char id=62      x=207  y=348  width=29   height=28   xoffset=6    yoffset=30   xadvance=38   page=0    chnl=0 
char id=63      x=152  y=75   width=38   height=61   xoffset=3    yoffset=3    xadvance=43   page=0    chnl=0 
char id=64      x=250  y=0    width=64   height=65   xoffset=3    yoffset=13   xadvance=70   page=0    chnl=0 
char id=65      x=374  y=136  width=50   height=53   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=66      x=424  y=136  width=40   height=53   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=67      x=464  y=136  width=43   height=53   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=68      x=0    y=192  width=46   height=53   xoffset=4    yoffset=11   xadvance=52   page=0    chnl=0 
char id=69      x=46   y=192  width=34   height=53   xoffset=6    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=80   y=192  width=34   height=53   xoffset=6    yoffset=11   xadvance=42   page=0    chnl=0 
char id=71      x=114  y=192  width=44   height=53   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=72      x=158  y=192  width=40   height=53   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=73      x=484  y=75   width=11   height=52   xoffset=7    yoffset=12   xadvance=25   page=0    chnl=0 
char id=74      x=198  y=192  width=38   height=53   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=75      x=236  y=192  width=41   height=53   xoffset=5    yoffset=11   xadvance=45   page=0    chnl=0 
char id=76      x=277  y=192  width=29   height=53   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0 
char id=77      x=306  y=192  width=64   height=53   xoffset=1    yoffset=11   xadvance=65   page=0    chnl=0 
char id=78      x=370  y=192  width=45   height=53   xoffset=5    yoffset=11   xadvance=55   page=0    chnl=0 
char id=79      x=415  y=192  width=47   height=53   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=80      x=462  y=192  width=39   height=53   xoffset=5    yoffset=11   xadvance=45   page=0    chnl=0 
char id=81      x=0    y=245  width=52   height=53   xoffset=4    yoffset=11   xadvance=56   page=0    chnl=0 
char id=82      x=52   y=245  width=44   height=53   xoffset=5    yoffset=11   xadvance=50   page=0    chnl=0 
char id=83      x=96   y=245  width=38   height=53   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=84      x=391  y=245  width=36   height=52   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=85      x=134  y=245  width=41   height=53   xoffset=4    yoffset=11   xadvance=49   page=0    chnl=0 
char id=86      x=175  y=245  width=45   height=53   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=220  y=245  width=63   height=53   xoffset=1    yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=427  y=245  width=40   height=52   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=283  y=245  width=41   height=53   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=90      x=324  y=245  width=37   height=53   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=91      x=134  y=0    width=20   height=71   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=92      x=314  y=0    width=30   height=65   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=93      x=154  y=0    width=20   height=71   xoffset=4    yoffset=3    xadvance=27   page=0    chnl=0 
char id=94      x=78   y=348  width=37   height=41   xoffset=6    yoffset=12   xadvance=49   page=0    chnl=0 
char id=95      x=421  y=348  width=66   height=9    xoffset=-7   yoffset=66   xadvance=43   page=0    chnl=0 
char id=96      x=359  y=348  width=18   height=17   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=97      x=46   y=298  width=48   height=42   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=98      x=401  y=0    width=48   height=61   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0 
char id=99      x=94   y=298  width=38   height=42   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=100     x=449  y=0    width=48   height=61   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=101     x=132  y=298  width=40   height=42   xoffset=3    yoffset=22   xadvance=45   page=0    chnl=0 
char id=102     x=0    y=75   width=29   height=61   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=103     x=215  y=75   width=41   height=58   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=104     x=29   y=75   width=49   height=61   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=105     x=190  y=75   width=25   height=59   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=75   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=107     x=78   y=75   width=49   height=61   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=108     x=127  y=75   width=25   height=61   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=109     x=172  y=298  width=71   height=42   xoffset=1    yoffset=22   xadvance=75   page=0    chnl=0 
char id=110     x=243  y=298  width=50   height=42   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=111     x=293  y=298  width=42   height=42   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=112     x=256  y=75   width=46   height=58   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=113     x=302  y=75   width=50   height=58   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=114     x=335  y=298  width=32   height=42   xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=115     x=367  y=298  width=35   height=42   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=116     x=361  y=245  width=30   height=53   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=117     x=37   y=348  width=41   height=41   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=118     x=402  y=298  width=43   height=42   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=119     x=445  y=298  width=56   height=42   xoffset=1    yoffset=22   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=348  width=37   height=42   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=121     x=352  y=75   width=41   height=58   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=122     x=467  y=245  width=41   height=43   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=123     x=23   y=0    width=27   height=73   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=124     x=174  y=0    width=10   height=70   xoffset=9    yoffset=6    xadvance=27   page=0    chnl=0 
char id=125     x=50   y=0    width=27   height=73   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=318  y=348  width=41   height=18   xoffset=4    yoffset=35   xadvance=49   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
